:root {
    --primary-dark: #333;
    --primary-light: #ffffff;
    --secondary-light: #dedede;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    /* footer support */
    position: relative;
    min-height: 100%;
}

body {
    background-color: var(--secondary-light);
    color: var(--primary-dark);
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin-bottom: 100px;
}

h1 {
    line-height: 1.2;
    color: darkcyan;
    text-align: center;
    font-size: 50px;
}

.header {
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 30px 0;
}

.grid-square {
    width: 30px;
    height: 30px;
    border: 1px solid var(--primary-light);

}

.grid {
    display: grid;
    width: 500px;
    height: 500px;
    background-color: var(--primary-light);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

/* MAIN */
.main {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 100px;
    max-width: 1100px;
    margin: 0 auto;
}

.settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 200px;
}

button {
    padding: 10px 20px;
    border: 1px solid var(--primary-dark);
    border-radius: 5px;
}

button:hover,
    input[type='color']:hover {
    transform: scale(1.05);
}


input[type='color']:active {
    transition: transform 0.05s ease-in-out;
    transform: scale(1);
}

input[type='color'] {
    width: 80px;
    height: 80px;
    border: none;
}

input[type='color']::-webkit-color-swatch {
    border: none;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* MEDIA QUERIES */

@media (max-width: 1200px) {
    .main {
        justify-content: center;
    }
}

@media (max-width: 850px) {
    .main {
        gap: 50px;
    }

    .settings {
        width: 150px;
        gap: 16px;
    }

    .size-value {
        margin-bottom: -4px;
    }

    .grid {
        width: 400px;
        height: 400px;
    }
}

@media (max-width: 650px) {
    .title {
        font-size: 50px;
    }

    .main {
        flex-direction: column-reverse;
    }

    .grid {
        width: 300px;
        height: 300px;
    }
}